DROP TABLE IF EXISTS public.finance;
DROP TABLE IF EXISTS public.activity;
DROP TABLE IF EXISTS public.cotisation;
DROP TABLE IF EXISTS public.vote;
DROP TABLE IF EXISTS public.member;
DROP TABLE IF EXISTS public.association;

CREATE TABLE IF NOT EXISTS public.association
(
    id SERIAL PRIMARY KEY,
    name varchar(250) NOT NULL
);

CREATE TABLE IF NOT EXISTS public.finance
(
	id SERIAL PRIMARY KEY,
	id_association integer NOT NULL,
	recette integer NOT NULL,
	depense integer NOT NULL,
	date VARCHAR(250) NOT NULL,
	FOREIGN KEY(id_association) REFERENCES association(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS public.activity
(
    id SERIAL PRIMARY KEY,
    id_association integer NOT NULL,
    name varchar(1000) NOT NULL,
    date varchar(250) NOT NULL,
    FOREIGN KEY(id_association) REFERENCES association(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS public.member
(
    id SERIAL PRIMARY KEY,
	id_association integer NOT NULL,
	type boolean NOT NULL,
	login varchar(250) UNIQUE NOT NULL,
	password varchar(250) NOT NULL,
    name varchar(250) NOT NULL,
    birth varchar(250),
    adress varchar(500),
    registrationDate varchar(250),
	FOREIGN KEY(id_association) REFERENCES association(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS public.vote
(
	id SERIAL PRIMARY KEY,
	id_member integer NOT NULL,
	id_arbre integer NOT NULL,
	FOREIGN KEY(id_member) REFERENCES member(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS public.cotisation
(
    id SERIAL PRIMARY KEY,
    id_member integer NOT NULL,
    prix integer NOT NULL,
    date varchar(250) NOT NULL,
    FOREIGN KEY(id_member) REFERENCES member(id) ON DELETE CASCADE
);

INSERT INTO association VALUES
(DEFAULT, 'Assos 1'),
(DEFAULT, 'Assos 2');

INSERT INTO finance VALUES
(DEFAULT, 1, 310, 250, '2020'),
(DEFAULT, 1, 0, 0, '2021'),
(DEFAULT, 2, 120, 50, '2020'),
(DEFAULT, 2, 0, 0, '2021');

INSERT INTO activity VALUES
(DEFAULT, 1, 'A codé en java', '21/12/2021'),
(DEFAULT, 1, 'A codé en c++', '30/09/2021'),
(DEFAULT, 1, 'A codé en python', '05/09/2001'),
(DEFAULT, 1, 'A jouer à minecraft', '03/12/2020'),
(DEFAULT, 1, 'A fait de la medecine', '05/09/2020'),
(DEFAULT, 1, 'A hacker la nasa en python', '07/09/2000');

INSERT INTO member VALUES
(DEFAULT, 1, true, 'max@gmail.com', 'mdp', 'Maxime', '30/04/2001', '9 rue Marcel Pagnol, Avrillé, 49240', '3/12/2021'),
(DEFAULT, 2, true, 'martin@gmail.com', 'mdp', 'Martin', 'mdr je sais pas', 'Quelque part à massy', '5/12/2021'),
(DEFAULT, 1, false, 'bastien@gmail.com', 'mdp', 'Bastien', 'Bon', 'Dans une grotte', '10/12/2021'),
(DEFAULT, 1, false, 'projetJavaMail@yopmail.com', 'mdp', 'Banane', 'BananeAniversaire', 'BananeLieu', '09/01/2021');

INSERT INTO vote VALUES
(DEFAULT, 1, 2033334),
(DEFAULT, 2, 273256),
(DEFAULT, 3, 231548);

INSERT INTO cotisation VALUES
(DEFAULT, 1, 15, '21/12/2021'),
(DEFAULT, 2, 30, '21/12/2021'),
(DEFAULT, 3, 20, '21/12/2021');

--SELECT * FROM association;
SELECT * FROM finance;
--SELECT * FROM activity;
--SELECT * FROM member;
--SELECT * FROM vote;
--SELECT * FROM cotisation;